server {
    listen [::]80;
    listen 80;

    location /static/ {
        root /src/collected_static;
        try_files $uri =404;
    }

    location / {
        try_files $uri @uwsgi;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass uwsgi:8080;  # 'uwsgi' is the hostname given in Docker-Compose YAML 'links' section
    }
}